<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q6b-8R-v7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Etc-qX-Qdm">
            <objects>
                <tabBarController id="Q6b-8R-v7E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yf2-dm-6kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCD-rj-DL3" kind="relationship" relationship="viewControllers" id="8MC-4h-AWY"/>
                        <segue destination="Buk-7v-6y9" kind="relationship" relationship="viewControllers" id="YFP-HL-7bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-sp-qeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-17"/>
        </scene>
        <!--Flow-->
        <scene sceneID="7la-Zf-ZiV">
            <objects>
                <viewController id="uCD-rj-DL3" customClass="FlowViewController" customModule="SortableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoE-7r-qS1"/>
                        <viewControllerLayoutGuide type="bottom" id="TTc-mJ-CTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mM9-IQ-NBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-ke-PKM">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-zy-zfh" customClass="SortableCollectionView" customModule="SortableCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEh-2Z-X5R" customClass="CollectionViewLayout" customModule="SortableCollectionView" customModuleProvider="target">
                                            <size key="itemSize" width="107" height="104"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="uCD-rj-DL3" id="xDl-vj-b9F"/>
                                            <outlet property="delegate" destination="uCD-rj-DL3" id="uDQ-0m-roc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Efl-zy-zfh" firstAttribute="top" secondItem="UU0-ke-PKM" secondAttribute="top" id="4Xc-8z-H4i"/>
                                    <constraint firstItem="Efl-zy-zfh" firstAttribute="leading" secondItem="UU0-ke-PKM" secondAttribute="leading" id="4pC-b4-mZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="Efl-zy-zfh" secondAttribute="trailing" id="4q0-wL-Zfg"/>
                                    <constraint firstAttribute="bottom" secondItem="Efl-zy-zfh" secondAttribute="bottom" id="BhL-eG-AoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UU0-ke-PKM" firstAttribute="top" secondItem="YoE-7r-qS1" secondAttribute="bottom" id="MOh-af-fSu"/>
                            <constraint firstAttribute="trailing" secondItem="UU0-ke-PKM" secondAttribute="trailing" id="Sge-z9-rNZ"/>
                            <constraint firstItem="TTc-mJ-CTc" firstAttribute="top" secondItem="UU0-ke-PKM" secondAttribute="bottom" id="WwO-FL-GT4"/>
                            <constraint firstItem="UU0-ke-PKM" firstAttribute="leading" secondItem="mM9-IQ-NBD" secondAttribute="leading" id="cWk-mj-qVP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow" image="workdesk" selectedImage="workdesk_selected" id="pPb-vM-6DF"/>
                    <connections>
                        <outlet property="collectionView" destination="Efl-zy-zfh" id="JBC-gh-bbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi4-9x-qFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-328"/>
        </scene>
        <!--waterfall-->
        <scene sceneID="PBL-RQ-d5Y">
            <objects>
                <viewController id="Buk-7v-6y9" customClass="WaterfallViewController" customModule="SortableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbF-UB-XrY"/>
                        <viewControllerLayoutGuide type="bottom" id="lqb-NF-fdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4d-wL-Z1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-gl-8KV">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-Pf-JgG" customClass="SortableCollectionView" customModule="SortableCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbq-cf-VTF" customClass="CollectionViewWaterfallLayout" customModule="SortableCollectionView" customModuleProvider="target">
                                            <size key="itemSize" width="150" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hrp-sj-PmP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-Ov-fXa">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.3026630931" green="0.5269160584" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fdr-Ov-fXa" secondAttribute="trailing" id="4no-St-Jgg"/>
                                                    <constraint firstItem="fdr-Ov-fXa" firstAttribute="top" secondItem="hrp-sj-PmP" secondAttribute="top" id="GOk-Ey-yGL"/>
                                                    <constraint firstAttribute="bottom" secondItem="fdr-Ov-fXa" secondAttribute="bottom" id="rT2-fm-Dqj"/>
                                                    <constraint firstItem="fdr-Ov-fXa" firstAttribute="leading" secondItem="hrp-sj-PmP" secondAttribute="leading" id="rjI-3D-tig"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Buk-7v-6y9" id="Txz-qY-wYd"/>
                                            <outlet property="delegate" destination="Buk-7v-6y9" id="xTE-sP-FOq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xkT-Pf-JgG" firstAttribute="top" secondItem="bWZ-gl-8KV" secondAttribute="top" id="Yha-tu-Iib"/>
                                    <constraint firstAttribute="trailing" secondItem="xkT-Pf-JgG" secondAttribute="trailing" id="ZBY-Sp-YTb"/>
                                    <constraint firstItem="xkT-Pf-JgG" firstAttribute="leading" secondItem="bWZ-gl-8KV" secondAttribute="leading" id="j7h-kA-J2E"/>
                                    <constraint firstAttribute="bottom" secondItem="xkT-Pf-JgG" secondAttribute="bottom" id="s9u-W6-zWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWZ-gl-8KV" firstAttribute="top" secondItem="ZbF-UB-XrY" secondAttribute="bottom" id="8th-dd-d32"/>
                            <constraint firstItem="lqb-NF-fdi" firstAttribute="top" secondItem="bWZ-gl-8KV" secondAttribute="bottom" id="V7Y-mW-XIs"/>
                            <constraint firstAttribute="trailing" secondItem="bWZ-gl-8KV" secondAttribute="trailing" id="ui4-oO-exI"/>
                            <constraint firstItem="bWZ-gl-8KV" firstAttribute="leading" secondItem="F4d-wL-Z1l" secondAttribute="leading" id="uvw-KA-5Tf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="waterfall" image="workdesk" selectedImage="workdesk_selected" id="nIa-JI-nOD"/>
                    <connections>
                        <outlet property="collectionView" destination="xkT-Pf-JgG" id="rjY-gF-cHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmW-pf-dOX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="workdesk" width="30" height="30"/>
        <image name="workdesk_selected" width="30" height="30"/>
    </resources>
</document>
